<!DOCTYPE html>
<html lang="DE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" media="all" href="../css/style.css" />
    <title>Informationen über Doris Eismann</title>
  </head>
  <body>
    <!-- Navbar section start -->
    <header>
      <h1 class="name__text">Doris Eismann</h1>
      <hamburger-menu>
        <nav aria-label="Hauptmenü" class="navigation">
          <ul class="nav-list">
            <li>
              <a href="../index.html" class="nav-list-link" aria-current="page"
                >HOME</a
              >
            </li>
            <li>
              <a href="../galerie/index.html" class="nav-list-link">GALERIE</a>
            </li>
            <li>
              <a href=".index.html" class="nav-list-link active">ABOUT ME</a>
            </li>
            <li>
              <a href="../kontakt/index.html" class="nav-list-link">KONTAKT</a>
            </li>
          </ul>
        </nav>
      </hamburger-menu>
    </header>
    <!-- Navbar section end -->

    <!-- Main section start -->
    <main>
      <h1 class="dorisEismann-header">Doris Eismann</h1>
      <div class="aboutme">
        <div class="section-aboutme right">
          <h2 id="aboutme" class="aboutme__header">Über mich</h2>
          <div class="aboutme__text">
            <p>
              Ich male seit meiner Jugend – seit über 20 Jahren ist die
              Malerei ein zentraler Teil meines Lebens.
            </p>
            <p>
              Ich experimentiere gerne mit verschiedenen Techniken: Acryl, Öl,
              Eitempera und Pastellkreide gehören zu meinen bevorzugten
              Materialien. Dabei arbeite ich sowohl mit Pinsel als auch mit
              Spachtel, oft in mehreren Schichten, um Tiefe und Ausdruck zu
              erzeugen.
            </p>
            <p>
              Meine Bilder entstehen intuitiv – sie entwickeln sich im Prozess.
              Ich lasse mich von Licht, Stimmung und inneren Bildern
              inspirieren. Besonders die Farben sind für mich das Herz
              der Malerei. Jede Farbe trägt ihre eigene Energie. Ziel meiner Kunst ist es, 
              Räume für Emotionen zu öffnen – für Ruhe, Bewegung, Erinnerung oder 
              einfach Schönheit.
            </p>
          </div>
        </div>
        <div class="section-vita left">
          <h2 class="vita__header">Vita</h2>
          <div class="vita__text">
            <p>
              Geboren wurde ich in Melle, lebe und arbeite jetzt in der Nähe
              von Hamburg.
            </p>
            <p>
              Die Malerei begleitet mich seit meiner Jugend und ist seit über zwei
              Jahrzehnten ein zentraler Bestandteil meines Lebens.
            </p>
            <p>
              Meine künstlerische Ausbildung erfolgte autodidaktisch, sowie durch die Teilnahme an
              zahlreichen Kursen, Fortbildungen und Seminaren, unter anderem bei Hella Seidt, Justine Koch, 
              Conny Himme, Stefan Oppermann und an der Hamburger Kunsthalle. 
            </p>
            <p>
              In meiner Arbeit verbinde ich verschiedene Techniken und
              Ausdrucksformen und entwickle meine Kunst kontinuierlich weiter.
            </p>
          </div>
        </div>
        <div class="portrait-image-grid right-image">
          <div class="background-color rosa"></div>
          <div class="bilder">
            <img
              src="../bilder/Portrait/Portait1.jpeg"
              alt=""
              class="portrait-image image1"
            />
            <img
              src="../bilder/Urban/08BunteStadtAcrylAufLeinwand70x100.jpg"
              alt=""
              class="portrait-image image2"
            />
          </div>
        </div>
        <div class="portrait-image-grid left-image">
          <div class="background-color blue"></div>
          <div class="bilder">
            <img
              src="../bilder/Schiffe/Schiff 3.jpg"
              alt=""
              class="portrait-image image1 left"
            />
            <img
              src="../bilder/Schiffe/Schiff 4.jpg"
              alt=""
              class="portrait-image image2"
            />
          </div>
        </div>
        <div class="section-vita middle">
          <h2 class="vita__header">Ausstellungen</h2>
        </br>
          <div class="vita__text">
<p>Malerische Vielfalt, KunstGang, Aumühle, 2011</p>
<p>Bergedorfer Kunstschau, Hamburg, 2019</p>
<p>Wentorfer Kulturwoche, Wentorf, 2022</p>
<p>Bergedorf Kunstschau, Hamburg, 2024</p>
<p>Wentorfer Kulturwoche, Wentorf, 2025</p>
          </div>
        </div>
        </div>
      </div>
    </main>
    <!-- Main section end -->

   <!-- Footer section start -->
   <footer>
    <div class="left-side">
      <h2>Doris Eismann</h2>
      <p>
        Ich male seit meiner Jugend – aber seit über 20 Jahren ist die Malerei
        ein zentraler Teil meines Lebens.
      </p>
    </div>
    <div class="right-side">
      <ul class="footer-list">
        <li class="footer-list-item title"><h2>Doris Eismann</h2></li>
        <li class="footer-list-item">
          <p>
            <i>Instagram</i>
            @<a
              href="https://www.instagram.com/eismann_art?igsh=czZmM2xibm54bGdh"
              >eismann_art</a
            >
          </p>
        </li>
        <li class="footer-list-item">
          <p>
            <i>E-Mail</i>
            eismann_art@web.de
          </p>
        </li>
      </ul>
    </div>
    <section class="extra-footer">
      <ul>
        <li>
          <a href="../impressum.html" >Impressum</a>
        </li>
        <li>
          <a href="../datenschutz.html">Datenschutzerklärung</a>
        </li>
      </ul>
    </section>
  </footer>
  <!-- Footer section end -->
    <script src="../js/hamburgerMenu.js"></script>
  </body>
</html>
